# DesktopTodo

./: .gitignore  DesktopTodo.sln  setup.iss
DesktopTodo/: App.xaml  App.xaml.cs  DesktopTodo.csproj
DesktopTodo.Tests/: DatabaseServiceTests.cs  DesktopTodo.Tests.csproj  ModelTests.cs
DesktopTodo/Converters/: BooleanToTextDecorationConverter.cs  NullToVisibilityConverter.cs  PositiveIntToVisibilityConverter.cs  StringToBrushConverter.cs
DesktopTodo/Helpers/: AutoStartHelper.cs  CategoryDragBehavior.cs  DesktopEmbedHelper.cs  DragPreviewAdorner.cs  InsertionIndicator.cs  KeyboardShortcutManager.cs  MiniModeHelper.cs  TrayIconHelper.cs  TreeViewDragBehavior.cs  VisualTreeHelpers.cs  WindowPositionHelper.cs  WindowResizeHelper.cs
DesktopTodo/Interfaces/: IDatabaseService.cs  IDialogService.cs  ITaskDragDropHandler.cs
DesktopTodo/Models/: Category.cs  Tag.cs  TodoTask.cs
DesktopTodo/Services/: DatabaseService.cs  DialogService.cs  ISettingsService.cs  SettingsService.cs
DesktopTodo/Styles/: Buttons.xaml  Colors.xaml  Converters.xaml  TreeViewStyles.xaml
DesktopTodo/ViewModels/: InlineEditViewModel.cs  MainViewModel.Appearance.cs  MainViewModel.Categories.cs  MainViewModel.Tags.cs  MainViewModel.Tasks.cs  MainViewModel.cs  TaskItemViewModel.cs
DesktopTodo/Views/: InlineEditPanel.xaml  InlineEditPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
build_temp/: DesktopTodo.deps.json
